<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee 69</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet"/>
 
    <!-- CDNjs awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <!-- My style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header section starts -->
    <nav class="header">
      <a href="#" class="logo">
      <img src="img/logo.jpeg" alt="">
    </a>
 
      <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about"> About</a>
        <a href="#menu"> Menu</a>
        <a href="#contact"> Contact</a>
      </div>

      <div class="icons">
        <a href="#" id="search-button"><i class="fas fa-search"></i></a>
        <a href="#" id="shopping-cart"><i class="fas fa-shopping-cart"></i></a>
        <a href="#" id="menu-btn"><i class="fas fa-bars"></i></a>
      </div>

      <!-- Search form starts -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..."> 
        <label for="search-box"><i class="fas fa-search"></i></label>
      </div>
      <!-- Search form ends -->

    </nav>
    <!-- Header section ends -->

    <!-- Home Section starts -->
    <section class="home" id="home">
      <main class="content">
        <h1>Ngopi heula atuh boss...</h1>
        <p>“Ketika semua kata tidak lagi banyak berbicara, maka secangkir 
          kopi dapat menjadi perantara dan mencairkan semua suasana.”</p>
        <a href="https://bit.ly/3JzQtfE" class="cta">Order Now</a>
      </main>
    </section>
    <!-- Home section ends -->

    <!-- About section starts -->
    <section id="about" class="about">
      <h2><span>About</span> Us</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/senja.jpg" alt="">
        </div>
        <div class="content">
          <p>Beuki Ngopi adalah salah satu gerai kopi yang berdiri sejak tahun 2017 hingga saat ini dan penamaannya berasal dari bahasa sunda 'Beuki' yang berarti suka dan 'Ngopi' yang berarti kopi. Beuki Ngopi didirikan oleh seorang remaja kelahiran Jakarta yang bernama Muhammad Faqih. Ia telah membuka 50 cabang gerai kopi di indonesia yang salah satu pusatnya ada di daerah Jakarta Selatan.</p>
          <a href="#learnmore" class="detail-button">Read more...</a>
        </div>
      </div>
    </section>
    <!-- About section ends -->

    <!-- Menu section starts -->
    <section id="menu" class="menu">
      <h2><span>Our</span> Menu</h2>
      <h3>----: Minuman & Makanan :----</h3>
      <div class="row">
        <div class="menu-card">
          <h3 class="menu-card-title">Mocca</h3>
          <img src="img/menu/Mocca.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 30k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Vanila</h3>
          <img src="img/menu/Vanila.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 28k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Latte</h3>
          <img src="img/menu/Latte.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 26k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Brulee</h3>
          <img src="img/menu/Cremebrulee.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 32k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Cappucino</h3>
          <img src="img/menu/Cappucino.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
          </div> -->
          <p class="menu-card-price">IDR 26k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Orange jus</h3>
          <img src="img/menu/orangejus.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 18k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Hazelnut</h3>
          <img src="img/menu/Hazelnut.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 29k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Affogato</h3>
          <img src="img/menu/affogato.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 32k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Piccolo</h3>
          <img src="img/menu/Piccolo.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 24k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Macchiato</h3>
          <img src="img/menu/macchiato.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 26k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Espresso</h3>
          <img src="img/menu/Espresso.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 23k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Minerale</h3>
          <img src="img/menu/minerale.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 5k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Kentang Goreng</h3>
          <img src="img/menu/kentanggoreng.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 16k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Roti Bakar Keju</h3>
          <img src="img/menu/rotibakarmeseskeju.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
          </div> -->
          <p class="menu-card-price">IDR 18k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Roti Canai</h3>
          <img src="img/menu/roticanai.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 17k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Sosis Goreng</h3>
          <img src="img/menu/sosisgoreng.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 14k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Risol Mayo</h3>
          <img src="img/menu/risolmayo.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 15k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">Burger Mini</h3>
          <img src="img/menu/miniburger.jpg"
          alt="" class="menu-card-img">
          <!-- <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
            <i data-feather="star"></i>
          </div> -->
          <p class="menu-card-price">IDR 20k</p>
          <a href="#shopping-cart" class="cta">Add To Cart</a>
        </div>
      </div>
    </section>
    <!-- Menu section ends -->

    <!-- Contact section starts -->
    <section id="contact" class="contact">
      <h2><span>Our</span> Contact</h2>
      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126907.03918570545!2d106.71967616487264!3d-6.2841001028346675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1ec2422b0b3%3A0x39a0d0fe47404d02!2sJakarta%20Selatan%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1685725648293!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

        <form action="">
          <h3>get in touch</h3>
          <div class="input-group">
            <span class="fas fa-user"></span>
            <input type="text" placeholder="name">
          </div>
          <div class="input-group">
            <span class="fas fa-phone"></span>
            <input type="text" placeholder="phone number">
          </div>
          <div class="input-group">
            <span class="fas fa-envelope"></span>
            <input type="text" placeholder="email">
          </div>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </section>
    <!-- Contact section ends -->

    <!-- Footer section starts-->
    <footer>
      <div class="socials">
        <a href="https://www.facebook.com/profile.php?id=100005907498047" class="fa-brands fa-facebook-f"></a>
        <a href="https://instagram.com/faqih_rahakbauw" class="fa-brands fa-instagram"></a>
        <a href="#fab fa-twitter" class="fa-brands fa-twitter"></a>
        <a href="#fab fa-tiktok" class="fa-brands fa-tiktok"></a>
        <a href="#fab fa-youtube" class="fa-brands fa-youtube"></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">muhamadfaqih</a>. | &copy; 2023.</p>
      </div>
    </footer> 
    <!-- Footer section ends -->

    <!-- Detail Box starts -->
    <div class="detail" id="item-detail">
    <div class="detail-container">
      <a href="#" class="close-icon"><i class="fas fa-window-close"></i></a>
      <img src="img/aboutme.jpg" alt="">
      <div class="detail-content">
      <h3>Kenapa memilih kopi kami?</h3>
      <p>Untuk dapat menikmati fasilitas dan suasana yang mendukung untuk aktifitas kita 
      tidak jarang kafe atau coffee shop mematok harga yang sesuai dengan apa yang diberikan. 
      Umumnya harga minuman dan makanan di kafe atau coffee shop dapat berkisar dari Rp.10ribu hingga Rp.50ribu. 
      Selain dapat minuman dan makanan yang baik kita juga dapat memanfaatkan fasilitas yang tersedia dengan harga yang cukup kompetitif.
      Dalam menjaga konsistensi kualitas rasa dan memaksimalkan kopi, diperlukan pula langkah kalibrasi. Beuki Ngopi melakukan proses 
      ini sebanyak 5 kali dalam sehari. Wow! Barista dapat merasakan kopi dan membuat standar untuk rasa kopi tersebut di tahap kalibrasi ini. 
      Karena kopi memiliki sifat yang berubah-berubah, “Kopi adalah bahan alami yang sifatnya selalu berubah-ubah. Dari suhu ruang yang terlalu 
      dingin atau panas akan sangat mengubah grind size di setiap proses. Karena itu, kita butuh kalibrasi untuk memastikan standar yang 
      diinginkan Beuki Ngopi. Ini dilakukan tiap hari sebelum toko dibuka,” ucap Faqih, Head of QC Beuki Ngopi.
      </p>
      </div>
    </div>
  </div>
  <!-- Modal Box ends -->

    <!-- My JavaScript -->
    <script src="js/script.js"></script>

  </body>
</html>